<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Computer</title>
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body class="mincomputer">
    <header>
      <nav>
        <div class="logo">
          <a href="/">
            <img src="imgs/Group_2.png" alt="Logo" />
          </a>
        </div>
      </nav>
      <ul class="menu">
        <li><a href="index.html">Forside</a></li>
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="operativsystemer.html">Operative systemer</a></li>
        <li><a href="galleri.html">Galleri</a></li>
      </ul>
    </header>

    <main>
      <h1>Min computer</h1>
      <section class="grid_1-1">
        <img src="imgs/min_mac.jpg" alt="macbook" />
        <div>
          <h2>Type</h2>

          <p>
            Jeg bruger en
            <span class="highlight">MacBook Air M4 - 13" (2025)</span>. Den er
            let, hurtig og megetstøjsvag, hvilket gør den perfekt til både
            studie og kreativt arbejde. Med den nye M4-chip får jeg masser af
            ydeevne og samtidig en lang batteritid, så jeg kan arbejde hele
            dagen uden at skulle oplade. Den lille størrelse på 13" gør den nem
            at tage med overalt, uden at gå på kompromis med skærmkvaliteten.
          </p>

          <h2>Specifikationer</h2>
          <ul>
            <li>Processor: Apple M4-chip med 8-core CPU og 10-core GPU</li>
            <li>RAM: 16 GB samlet hukommelse (LPDDR5)</li>
            <li>Lagring: 512 GB SSD (konfigurerbar op til 2 TB)</li>
            <li>
              Skærm: 13,3" Retina-display med True Tone og 2560x1664 opløsning
            </li>
            <li>Batteri: Op til 18 timers trådløs internetbrug</li>
            <li>Vægt: 1,24 kg - let og bærbar</li>
            <li>
              Tilslutning: 2x Thunderbolt 4 / USB 4-porte, 3,5 mm
              hovedtelefonstik
            </li>
            <li>Webcam: 1080p HD med avanceret billedsignalprocessor</li>
            <li>Trådløst: Wi-Fi 6E og Bluetooth 5.3</li>
            <li>Operativsystem: macOS 15 (eller nyeste version)</li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="mincomputerfooter">Lavet af Maya Jensen</footer>
  </body>
</html>
